@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: clamp(100px,20%,200px) 4fr;
    height: 100vh;
}
.side-bar {
    background-color: #60a5fa;
    display: grid;
    grid-template-rows: 100px auto;
    padding: 20px;
    color: #fff;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    font-weight: 700;
}
.side-bar-menu{
    display: grid;
    grid-template-rows: repeat(10,40px);
    gap: 15px;
}
.side-bar-menu > a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    line-height: 24px;
    align-items: center;
    color: #fff;
}
.side-bar-menu > a:hover{
    background-color: #64646438
}
.side-bar-menu svg{
    padding: 0 10px;
}
.home{
    background-color: #7dd3fc5c;
}
.settings{
    grid-row-start: 8;
}
.support{
    grid-row-start: 9;
}
.privacy{
    grid-row-start: 10;
}
.main{
    background-color: #f1f1f1
}
.header{
    background-color: #fff;
    box-shadow: 0 5px 10px -2px #ddd;
}
.search-row{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.search{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}
.search input{
    background: #e9e9e9;
    width: min(500px,30vw);
    border-radius: 10px;
    height: 30px;
    padding: 0 15px;
}
.profile-section{
    display: flex;
    align-items: center;
    gap: 20px
}
.notification-row{
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px 30px;
    align-items: center;
}
.welcome{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-weight: 700;
}
.welcome p:first-child{
    font-size: 15px;
}
.notifications{
    display: flex;
    gap: 20px;
}
.notifications a{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #60a5fa;
    color: #fff;
}
.notifications a:hover{
    background-color: #4e6787;
}
.content{
    padding: 20px 20px 50px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
h2{
    padding: 0 0 20px 0;
        font-size: 20px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.projects>div{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-height: 200px;
    position: relative;
    border-left: 10px solid #f59e0b;
}
h3{
    padding: 0 0 5px 0;
}
.projects>div>p{
    color: #646464;
}
.project-icons{
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: end;
    right: 30px;
}
.announcements{
    padding-bottom: 40px;
}
.announcement-items{
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
}
h4{
    padding-bottom: 5px;
}
.announcement-items > div {
    padding:10px;
    border-bottom: 1px solid #e3e0e0;
}
.announcement-items > div:last-child{
    border: none;
}
.announcement-items > div > p{
    font-size: 13px;
    color: #646464;
}
.trending-items{
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
}
.trending-items>div>div>p:last-child{
    color: #646464;
    padding: 3px 0;
}
.trending-items>div{
    display: flex;
    align-content: center;
    gap: 20px;
    padding: 15px 0;
}